{% extends 'base.html' %}

{% block content %}
     <!-- ======= Contact Section ======= -->
<section id="contact" class="contact"> 
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <div id = "contact">
       <div class="contact-form-wrapper d-flex justify-content-center">
         <form action="{% url 'main:contact' %}" method = "post" class="contact-form">
           {% csrf_token %}
           <h5 class="title">Contact us</h5>
           <p class="description">Feel free to contact us if you need any assistance, any help or another question.
           </p>
           {% comment %} <div>
     <input type="text" name = "name" class="form-control rounded border-white mb-3 form-input" id="name" placeholder="Name" required>
           </div>
           <div>
             <input type="email" name = "email" class="form-control rounded border-white mb-3 form-input" placeholder="Email" required>
           </div>
           <div>
             <input type="subject" name = "subject" class="form-control rounded border-white mb-3 form-input" placeholder="Subject" required>
           </div>
           <div>
             <textarea id="message" name = "message" class="form-control rounded border-white mb-3 form-text-area" rows="5" cols="30" placeholder="Message" required></textarea>
           </div>  {% endcomment %}
     
           {{contactform.as_p}}
           <div class="submit-button-wrapper">
             <input type="submit" value="Send">
           </div>
           {% include 'partials/messages.html' %}
         </form>
       </div>
     </div> 
</div>
</section>

{% endblock  %}
     