{% extends 'base.html' %}
{% block title %}<title>Password Reset</title>{% endblock  %}

{% block content %}
     <!-- ======= F.A.Q Section ======= -->
     <section id="faq" class="faq">
        <div class="container">
          <!-- Content -->
          <div id="content" class="colM">
          
            <h1>Password reset</h1>
  
  <p>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.</p>
  
  <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="2F05sYy23g5AFOOQQOlgP5zxQFe0hgZwTLA6SUgw4v3aoPzQpb5VBqYKwA1FhKN6">
  {% csrf_token %}
    <fieldset class="module aligned">
      <div class="form-row field-email">
          
          <label for="id_email">Email address:</label>
          <input type="email" name="email" autocomplete="email" maxlength="254" required id="id_email">
      </div>
      <input type="submit" value="Reset my password">
  </fieldset>
  </form>
  
  
            
            <br class="clear">
          </div>
          <!-- END Content -->

        </div>
      </section><!-- End F.A.Q Section -->
{% endblock %}












