{% extends 'base.html' %}
{% block title %}<title>Signup</title>{% endblock  %}
{% block content %}
     <!-- ======= Sign up Section ======= -->
     <section id="faq" class="faq">
      <div class="container">

        <div class="section-title">
          <h2> Sign Up </h2>
          <h3>Feel free to<span> join us </span></h3>
        </div>

        <div class="container">
         <div class="row justify-content-center">
         <div class="col-md-6">
          <div class="card">
            <h2 class="card-title text-center">Sign Up</h2>
             <div class="card-body py-md-4">
              <form _lpchecked="1" method = "post" action = "{% url 'accounts:signup' %}">
                 {% csrf_token %}
                 <div class="form-group">
                     {{form.as_p}}
     {% comment %} <input type="text" class="form-control" name = "username" id="name" placeholder="UserName">
               </div>   {% endcomment %}
               {% comment %} <div class="form-group">
                    <input type="email" class="form-control" name = "" id="email" placeholder="Email">
                                   </div> 
                                    {% endcomment %}                           
         {% comment %} <div class="form-group">
            <input type="password" name = "password1" class="form-control" id="password" placeholder="Password">
          </div>
          <div class="form-group">
             <input type="password" name = "password2" class="form-control" id="confirm-password" placeholder="confirm password">
          </div>  {% endcomment %}
          <div class="d-flex flex-row align-items-center justify-content-between">
             <a href="{% url 'accounts:login' %}">Login</a>
                                       <button class="btn btn-primary">Create Account</button>
                 </div>
                 {% include 'partials/messages.html' %}
              </form>
            </div>
         </div>
       </div>
       </div>
       </div>

      </div>
    </section><!-- End Sign up Section -->

  {% endblock  %}






















