<nav id="navbar" class="navbar">
    <ul>
      <li><a class="nav-link scrollto active" href="{% url 'main:index' %}">Home</a></li>
      <li><a href="{% url 'blog:blog-index' %}">Blog</a></li>
      {% if request.user.is_authenticated %}
      <li><a class="nav-link scrollto" href="#">Logged In as {{user.username}}</a></li>
      <li><a class="nav-link scrollto" href="{% url 'accounts:logout' %}">Logout</a></li>
      {% else %}
      <li><a class="nav-link scrollto" href="{% url 'accounts:login' %}">Login</a></li>
      <li><a class="nav-link scrollto" href="{% url 'accounts:signup' %}">Signup</a></li>

      {% endif %}
      <li><a class="nav-link scrollto" href="{% url 'contact' %}">Contact</a></li>
      <li><a class="nav-link scrollto" href="{% url 'about' %}">About</a></li>
    </ul>
    <i class="bi bi-list mobile-nav-toggle"></i>
  </nav><!-- .navbar -->