{% extends 'base.html' %}
{% block title %}<title>Welcome</title>{% endblock  %}
{% block content %}
     <!-- ======= Cta Section ======= -->
     <section id="cta" class="cta">
        <div class="container">
  
          <div class="text-center">
            <h3>thanks for your signup</h3>
            <p> signed up successfully</p>
            <a class="cta-btn" href="{% url 'main:index' %}">click here</a>
          </div>
  
        </div>
      </section><!-- End Cta Section -->
{% endblock  %}