asgiref==3.5.2
bleach==5.0.1
Django==3.2.16
django-appconf==1.0.5
django-compressor==4.1
django-crispy-forms==1.14.0
django-extensions==3.2.1
django-multi-captcha-admin==2.0.0
django-ranged-response==0.2.0
django-robots==5.0
django-simple-captcha==0.5.17
django-summernote==0.8.20.0
django-taggit==3.1.0
django_debug_toolbar==3.8.1
mysql-connector-python==8.0.31
Pillow==9.3.0
protobuf==3.20.1
python-decouple==3.6
python-dotenv==0.21.0
pytz==2022.6
rcssmin==1.1.0
rjsmin==1.2.0
six==1.16.0
sqlparse==0.4.3
webencodings==0.5.1
